{
    "name": "melon-colorpicker",
    "description": "Melon Color Picker",
    "main": [
        "lib/index.js",
        "lib/index.styl"
    ],
    "authors": [
        "jingyuanZhang <zhangjingyuan1108@outlook.com>",
        "leon <ludafa@outlook.com>"
    ],
    "license": "MIT",
    "keywords": [
        "react",
        "melon",
        "color",
        "picker",
        "color-picker"
    ],
    "moduleTypes": "umd",
    "homepage": "https://github.com/react-melon/melon-colorpicker",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "**/*.log",
        ".DS_Store",
        "test",
        "tests",
        "src",
        "example",
        "tools"
    ],
    "dependencies": {
        "melon": "^0.3.4",
        "melon-core": "^0.3.2"
    },
    "version": "1.0.4"
}
